<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- JQuery will be required for this demo -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>

	<!-- Import Twitter bootstrap libs + css -->
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.js"></script>
</head>
<body>
<!-- Keep this simple ... define CSS for this simple webpage in the same file -->
<style>
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #eee;
		}
		.demo-form {
			max-width: 500px;
			padding: 15px;
			margin: 0 auto;
		}
		.demo-form .demo-heading,
		.demo-form .checkbox {
			margin-bottom: 10px;
		}
		.demo-form .checkbox {
			font-weight: normal;
		}
		.demo-form .form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}
		.demo-form .form-control:focus {
			z-index: 2;
		}
	</style>
<script type="text/javascript">
		$(document).ready( function() {

			var operationOne 	= $('#operationOne');
			var operationTwo 	= $('#operationTwo');
			var operationThree 	= $('#operationThree');
			var operationFour 	= $('#operationFour');
			var operationFive 	= $('#operationFive');

			var operationOneForm 	= $('#operationOneForm');
			var operationTwoForm 	= $('#operationTwoForm');
			var operationThreeForm 	= $('#operationThreeForm');
			var operationFourForm 	= $('#operationFourForm');
			var operationFiveForm 	= $('#operationFiveForm');

			operationOneForm.submit(function() {
              $.ajax({
                type: 'GET',							  // Submit an HTTP POST request
                url: '/create', // The URL where your endpoint is listening
                data: operationOneForm.serialize(),			  // Serialized form URL-encoded input
                success: function(data) {				  // Success function called if request succeeds
                  alert(JSON.stringify(data));
                $("#operationOne").collapse("hide");
                $("#operationThree").collapse("show");
                },
                error: function(request, status, error){  // Error function is executed if an exception occurs in the flow
              	  alert(request.responseText);			  // Alert the user of any errors
              	}
              });

              return false;								  // Let jQuery handle the form submission
            });

			operationTwoForm.submit(function() {
				$.ajax({
					type: 'GET',
					url: '/delete',
					data: operationTwoForm.serialize(),
					success: function(data) {
						alert(JSON.stringify(data));
						$("#operationTwo").collapse("hide");
						$("#operationFour").collapse("show");
					},
					error: function(request, status, error){
	            		alert(request.responseText);
	            	}
				});

				return false;
			});

			operationThreeForm.submit(function() {
				$.ajax({
					type: 'GET',
					url: '/upload',
					data: operationThreeForm.serialize(),
					success: function(data) {
						alert(JSON.stringify(data));
						$("#operationThree").collapse("hide");
						$("#operationTwo").collapse("show");
					},
					error: function(request, status, error){
	            		alert(request.responseText);
	            	}
				});

				return false;
			});

			operationFourForm.submit(function() {
				$.ajax({
					type: 'GET',
					url: '/createBatch',
					data: operationFourForm.serialize(),
					success: function(data) {
						alert(JSON.stringify(data));
						$("#operationFour").collapse("hide");
						$("#operationFive").collapse("show");
					},
					error: function(request, status, error){
	            		alert(request.responseText);
	            	}
				});

				return false;
			});

			operationFiveForm.submit(function() {
				$.ajax({
					type: 'GET',
					url: '/deleteBatch',
					data: operationFiveForm.serialize(),
					success: function(data) {
						alert(JSON.stringify(data));
						$("#operationFive").collapse("hide");
					},
					error: function(request, status, error){
	            		alert(request.responseText);
	            	}
				});

				return false;
			});
		});
	</script>
<div class="container">
	<div class="panel-group" id="accordion">

		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 class="panel-title demo-heading">
					<a data-toggle="collapse" data-parent="#accordion" href="#operationOne">Create Folder</a>
				</h2>
			</div>
			<div id="operationOne" class="panel-collapse collapse in">
				<div class="panel-body">
					<form id="operationOneForm" class="demo-form" role="form" >
						<label>Folder Name</label>
						<input type="text" name="folderName" value="/test" required class="form-control" ><br>
						<input class="btn btn-lg btn-primary btn-block" type="submit" value="Create Folder"><br>
					</form>
				</div>
			</div>
		</div>



		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 class="panel-title demo-heading">
					<a data-toggle="collapse" data-parent="#accordion" href="#operationThree">Upload File</a>
				</h2>
			</div>
			<div id="operationThree" class="panel-collapse collapse">
				<div class="panel-body">
					<form id="operationThreeForm" class="demo-form" role="form" >
						<label>Content</label>
						<input type="text" name="content" value="something inside file" required class="form-control"><br>
						<label>Folder Name with file name</label>
						<input type="text" name="upload" value="/test/drop.txt" required class="form-control"><br>
						<input class="btn btn-lg btn-primary btn-block" type="submit" value="Upload File"><br>
					</form>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 class="panel-title demo-heading">
					<a data-toggle="collapse" data-parent="#accordion" href="#operationTwo">Delete Folder</a>
				</h2>
			</div>
			<div id="operationTwo" class="panel-collapse collapse">
				<div class="panel-body">
					<form id="operationTwoForm" class="demo-form" role="form">
						<label>Folder Name</label>
						<input type="text" name="folderNameToDelete" value="/test" required class="form-control"><br>
						<input class="btn btn-lg btn-primary btn-block" type="submit" value="Delete Folder"><br>
					</form>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 class="panel-title demo-heading">
					<a data-toggle="collapse" data-parent="#accordion" href="#operationFour">Create Folder Batch</a>
				</h2>
			</div>
			<div id="operationFour" class="panel-collapse collapse">
				<div class="panel-body">
					<form id="operationFourForm" class="demo-form" role="form">
						<label>Folder Name 1</label>
						<input type="text" name="folderBatchName1" value="/testBatch1" required class="form-control"><br>
						<label>Folder Name 2</label>
						<input type="text" name="folderBatchName2" value="/testBatch2" required class="form-control"><br>
						<input class="btn btn-lg btn-primary btn-block" type="submit" value="Create Folder Batch"><br>
					</form>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 class="panel-title demo-heading">
					<a data-toggle="collapse" data-parent="#accordion" href="#operationFive">Delete Folder Batch</a>
				</h2>
			</div>
			<div id="operationFive" class="panel-collapse collapse">
				<div class="panel-body">
					<form id="operationFiveForm" class="demo-form" role="form">
						<label>Folder Name 1</label>
						<input type="text" name="deleteFolderBatchName1" value="/testBatch1" required class="form-control"><br>
						<label>Folder Name 2</label>
						<input type="text" name="deleteFolderBatchName2" value="/testBatch2" required class="form-control"><br>
						<input class="btn btn-lg btn-primary btn-block" type="submit" value="Delete Folder Batch"><br>
					</form>
				</div>
			</div>
		</div>

	</div>
</div>
</body>
</html>
